/* fix header sidebar footer */
:root {
    --light1: #fadefa;
    --light2: #e6c1e6;
    --medium: #a213a2;
    --mona: #8B008B;
    --maxwell: #8B0000;
    --dark: #530253;
    --top: 5rem;
    
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Merienda", sans-serif;
}

main p{
    font-family: "Inter", sans-serif;
    font-size: 1.5rem;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10; /* ensure header is on the top of the page */
    height: 15vh;
    
}
.custom-bg{
    background-color: var(--light2);
}
.sidebar{
    position: fixed;
    top: 15vh;
    left: 0px;
    height: 80vh;       
    z-index: 0; /* ensure sidebar is on the side of the page */
}
footer{
    position: fixed;
    bottom: 0em;
    left: 0em;
    height: 5vh;
    z-index: 10; 
    font-size: 12px;/* ensure footer is on the bottom of the page */
    background: linear-gradient(to right, var(--maxwell), var(--mona));
    color: white;
}
/* naviation definition */
.nav_container{

    width: 100%;
    display: flex;
    height:5vh;
    list-style-type:none;
    padding:20px;
    margin-top: 0px;
    margin-bottom: 0px;
    place-content: start;
    background-color:var(--mona);
    align-content: center;
    border-color:rgb(243, 29, 104);
    border-bottom: 1px solid  var(--mona);
    box-shadow: 0px 1px 1px rgb(86, 87, 90);
    z-index: 10;
   
}
.nav_container li{
    display: flex;
    place-self: center; 
    align-items: center;
} 
.nav_container li a {
    display: block; 
    padding: 0;
    text-decoration: none;
}
.imbox_nav{
    display:flex;
    font-size: 15px;
    text-align: center;
    padding-left: 15px;
    padding-right: 15px;
    color:white;
}
.imbox_nav:hover{
    text-decoration: underline;
    color: white;
}
.navbar {
    display: none;
}
/* define the height of the card of sidebar,the image as well as the  card body  */
.card {
    height: 33%;
}
.card-img-top {
    object-fit: cover;
    height: 80%; 
}
.card-body {
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3px;
    background-color: var(--mona);
}
.card-body p{
    height:100%;
}

 /* define carousel  */
.carousel{
    width:100%;
    height:auto;
}
.carousel-control-prev, .carousel-control-next {
    width: 5vh;               /* button width */
    height: 5vh;              /* button height */
    border-radius: 50%;        /* circle effect */
    background-color: var(--medium); 
    display: flex;             
    align-items: center;       
    justify-content: center;   
    position:absolute;
    top:40%;
    padding:3px;
    margin:10px;
}
.carousel-control-prev:hover,.carousel-control-next:hover {
    background-color: var(--mona);
    opacity: 0.80; 
}

.carousel-control-prev-icon, .carousel-control-next-icon {
    width: 20px; 
    height: 20px;
}
.carousel-dark .carousel-indicators [data-bs-target] {
    background-color: #f7f9f9;
}

.cardSize{
    width: 100%;
    height: 25%;
    background-color: white;
}

#maxwellBtn{
    background-color: var(--maxwell);
}

#monaBtn{
    background-color: var(--mona);
}




 /* media inquiry  */
@media screen and (max-width: 1200px){
    .card-img-top {
        height: 70%;
    }
    .card-body {
        height: 30%;
    }
}
@media screen and (max-width: 500px){
    .card-img-top {
        height: 60%;
    }
    .card-body {
        height: 40%;
    }
}
@media screen and (max-width: 500px){
    .advertisment {
        display: none;
    }
}
@media screen and (max-width: 768px) {
    .carousel-control-prev, .carousel-control-next {
        width: 4vh;
        height: 4vh; 
    }
    footer{
        font-size: 10px;
    }
}